<!DOCTYPE html>
<html lang='en' class=''>
<head>
    <meta charset='UTF-8'>
    <title>GoPan</title>
    <style>
        @import url("/assets/css/index.css");
        .el-header {
            background-color: #409EFF;
            color: #fffefd;
            line-height: 50px;
        }
        .el-aside {
            color: #333;
        }
        body{
            -moz-user-select:none; /*火狐*/
            -webkit-user-select:none; /*webkit浏览器*/
            -ms-user-select:none; /*IE10*/
            -khtml-user-select:none; /*早期浏览器*/
            user-select:none;
        }
        [v-cloak]{
            display: none;
        }
        .filemouse{

        }
        .filemouse:hover{
            color: #3a8ee6;
            text-decoration:underline;
            cursor:pointer;
        }
    </style>
    <script src="/assets/js/vue.js"></script>
    <script src="/assets/js/index.js"></script>
    <script src="/assets/js/axios.min.js"></script>
    <script src="/assets/libs/flow/flow.min.js"></script>
    <script src="/assets/libs/qetag/sha1.min.js"></script>
    <script src="/assets/libs/safari/arrayBuffer.js"></script>

</head>

<body style="margin: -1px;width: 100%;">



<div id="app" style="height: 100vh;display: flex" v-cloak>
    {{yield}}
</div>
</body>
<script src="/assets/js/app.js"></script>


</html>